DatabaseInterface/DatabaseInterface/DatabaseInterface/MainWindow.xaml

<Window x:Name="connectButton" x:Class="DatabaseInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseInterface"
        xmlns:vm="clr-namespace:DatabaseInterface.ViewModels"
        mc:Ignorable="d"
        Title="Database Management Tool" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>

        <Button Content="Connect" Background="Beige" Command="{Binding MssqlCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="24"/>

        <TextBlock x:Name="dbStatusTextBlock"  Text="{Binding DbModel.dbStatus ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="112,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.291,-0.237" Width="48" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DbModel.color}" Value="true">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Label x:Name="dbStatusLabel"  Content="Database status:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="132"/>

        <ListBox x:Name="dbTablelIstBox" ItemsSource="{Binding DbModel.dbTables}" SelectedItem="{Binding SelectedTableName}" HorizontalAlignment="Left" Height="331" Margin="10,65,0,0" VerticalAlignment="Top" Width="150"/>

        <DataGrid x:Name="dataGridableData" HorizontalAlignment="Left" ItemsSource="{Binding TableData}"  AutoGenerateColumns="True" Height="331" Margin="174,65,0,0" VerticalAlignment="Top" Width="598"/>

        <Button x:Name="exportToCSVBut" IsEnabled="{Binding ExportToCsvStatus}"  Command="{Binding CsvCommand}" Content="Export to CSV" Background="Beige" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Width="155" Height="24"/>

        <TextBox x:Name="SearchTextBox" IsEnabled="{Binding ExportToCsvStatus}"  HorizontalAlignment="Left" Height="24" Margin="343,10,0,0" TextWrapping="Wrap" Text="{Binding SearchTable,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"  VerticalAlignment="Top" Width="429"/>
    </Grid>
</Window>
